<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-0.2 docs-doc-page docs-doc-id-protocol/specification" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.3"><title data-rh=true>Standard · Agora Protocol</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true property=og:url content=https://agoraprotocol.org/docs/protocol/specification><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true property=og:image content=https://reactnative.dev/img/logo-share.png><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true name=twitter:image content=https://reactnative.dev/img/logo-share.png><meta data-rh=true name=twitter:site content=@reactnative><meta data-rh=true name=docusaurus_version content=0.2><meta data-rh=true name=docusaurus_tag content=docs-default-0.2><meta data-rh=true name=docsearch:version content=0.2><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-0.2><meta data-rh=true property=og:title content="Standard · Agora Protocol"><meta data-rh=true name=description content="Below is the Working Standard for the Agora Protocol, structured in a style similar to IETF RFCs. It includes the sections outlined previously, along with normative language (per RFC 2119 and RFC 8174). While this document follows a typical RFC format, it should be understood as a draft."><meta data-rh=true property=og:description content="Below is the Working Standard for the Agora Protocol, structured in a style similar to IETF RFCs. It includes the sections outlined previously, along with normative language (per RFC 2119 and RFC 8174). While this document follows a typical RFC format, it should be understood as a draft."><link data-rh=true rel=icon href=/img/favicon2.ico><link data-rh=true rel=canonical href=https://agoraprotocol.org/docs/protocol/specification><link data-rh=true rel=alternate href=https://agoraprotocol.org/docs/protocol/specification hreflang=en><link data-rh=true rel=alternate href=https://agoraprotocol.org/docs/protocol/specification hreflang=x-default><link data-rh=true rel=preconnect href=https://8TDSE0OHGQ-dsn.algolia.net crossorigin><link rel=preconnect href=https://www.google-analytics.com><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-41298772-2","auto"),ga("send","pageview")</script><script async src=https://www.google-analytics.com/analytics.js></script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-58L13S6BDP"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-58L13S6BDP",{})</script><link rel=search type=application/opensearchdescription+xml title="Agora Protocol" href=/opensearch.xml><link rel=icon href=/img/pwa/manifest-icon-512.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#20232a><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#20232a><link rel=apple-touch-icon href=/img/pwa/manifest-icon-512.png><link rel=mask-icon href=/img/pwa/manifest-icon-512.png color=#06bcee><meta name=msapplication-TileImage href=/img/pwa/manifest-icon-512.png><meta name=msapplication-TileColor content=#20232a><script src=https://cdn.jsdelivr.net/npm/focus-visible@5.2.0/dist/focus-visible.min.js defer></script><script src=https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd8ryO5qrZo8Exadq9qmt1wtm4_2FdZGEAKHDFEt_2BBlwwM4.js defer></script><script src=https://snack.expo.dev/embed.js defer></script><script src=https://platform.twitter.com/widgets.js async></script><link rel=stylesheet href=/assets/css/styles.7daedbbc.css><script src=/assets/js/runtime~main.a8620149.js defer></script><script src=/assets/js/main.76e13398.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"dark",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_oPtH href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class=announcementBar_zJRd style=background-color:#20232a;color:#fff role=banner><div class=announcementBarPlaceholder_NpUd></div><div class="content_bSb_ announcementBarContent_t7IR">Website under construction -- expect breaking changes!</div><button type=button aria-label=Close class="clean-btn close closeButton_J5rP announcementBarClose_Jjdj"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Agora Protocol</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>Docs</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/getting-started>Guides</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/protocol/beginner-friendly>Protocol</a><li><a class=dropdown__link href=/docs/python/common/core>Python Reference</a></ul></div><a href=https://github.com/agora-protocol/python target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-discord-link" aria-label="Discord server"></a><a href=https://github.com/agora-protocol/python target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link" aria-label="GitHub repository"></a><div class=navbarSearchContainer_bzqh><button type=button class="DocSearch DocSearch-Button" aria-label=Search><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_MB5r"><div class=docsWrapper__sE8><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type=button></button><div class=docRoot_DfVB><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class=sidebarViewport_KYo0><div class=sidebar_CUen><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1 menuWithAnnouncementBar_YufC"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/protocol/beginner-friendly>Specification</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/protocol/beginner-friendly>Beginner-Friendly Specification</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/protocol/specification>Standard</a></ul></ul></nav></div></div></aside><main class=docMainContainer_a9sJ><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Qr34"><div class=docItemContainer_tjFy><article><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type=button class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Standard</h1></header><p>Below is the <strong>Working Standard</strong> for the Agora Protocol, structured in a style similar to IETF RFCs. It includes the sections outlined previously, along with normative language (per <a href=https://www.rfc-editor.org/rfc/rfc2119 target=_blank rel="noopener noreferrer">RFC 2119</a> and <a href=https://www.rfc-editor.org/rfc/rfc8174 target=_blank rel="noopener noreferrer">RFC 8174</a>). While this document follows a typical RFC format, it should be understood as a <em>draft</em>.</p>
<hr>
<h1>Agora Protocol for Two-Party JSON Exchanges</h1>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=status-of-this-memo>Status of This Memo<a href=#status-of-this-memo class=hash-link aria-label="Direct link to Status of This Memo" title="Direct link to Status of This Memo">​</a></h3>
<p>This document is intended to be a Proposed Standard. Distribution of this memo is unlimited.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=copyright-notice>Copyright Notice<a href=#copyright-notice class=hash-link aria-label="Direct link to Copyright Notice" title="Direct link to Copyright Notice">​</a></h3>
<p>(C) 2025 Samuele Marro.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=1-abstract>1. Abstract<a href=#1-abstract class=hash-link aria-label="Direct link to 1. Abstract" title="Direct link to 1. Abstract">​</a></h2>
<p>This document specifies the <strong>Agora Protocol</strong>, a lightweight JSON-based framework for two-party exchanges (client and server). The protocol accommodates both single-round (stateless) and multi-round (stateful) conversations, supports optional strict “Protocol Documents” identified by a SHA1 hash, and defines a clear separation of transport-level, Agora-level, and protocol-level errors. The primary goals are <strong>simplicity, extensibility, and clarity</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=2-introduction>2. Introduction<a href=#2-introduction class=hash-link aria-label="Direct link to 2. Introduction" title="Direct link to 2. Introduction">​</a></h2>
<p>Systems often need a simple way to exchange structured data with optional support for higher-level conventions (e.g., domain-specific request/response formats). The Agora Protocol provides:</p>
<ul>
<li><strong>A consistent JSON envelope</strong> for client requests and server replies.</li>
<li><strong>Optional in-conversation state</strong> (multi-round) via a conversation identifier.</li>
<li><strong>Protocol Document references</strong> (via <code>protocolHash</code>) to impose additional constraints on message bodies.</li>
</ul>
<p>This protocol is <strong>agnostic</strong> to underlying application logic, letting users handle domain-specific details within the message body or via Protocol Documents. It <strong>requires HTTPS</strong> to ensure confidentiality but is otherwise minimal in security assumptions.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=21-scope>2.1 Scope<a href=#21-scope class=hash-link aria-label="Direct link to 2.1 Scope" title="Direct link to 2.1 Scope">​</a></h3>
<ul>
<li>
<p><strong>In Scope</strong>:</p>
<ul>
<li>JSON message format and structure.</li>
<li>Error handling conventions (transport-level vs. application-level).</li>
<li>Support for protocol documents and conversation state management.</li>
</ul>
</li>
<li>
<p><strong>Out of Scope</strong>:</p>
<ul>
<li>Authentication, authorization, or key management.</li>
<li>Negotiation mechanisms beyond providing a well-known endpoint for protocol discovery.</li>
<li>Advanced privacy requirements.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=3-requirements-language>3. Requirements Language<a href=#3-requirements-language class=hash-link aria-label="Direct link to 3. Requirements Language" title="Direct link to 3. Requirements Language">​</a></h2>
<p>The key words <strong>“MUST”</strong>, <strong>“MUST NOT”</strong>, <strong>“REQUIRED”</strong>, <strong>“SHALL”</strong>, <strong>“SHALL NOT”</strong>, <strong>“SHOULD”</strong>, <strong>“SHOULD NOT”</strong>, <strong>“RECOMMENDED”</strong>, <strong>“MAY”</strong>, and <strong>“OPTIONAL”</strong> in this document are to be interpreted as described in <a href=https://www.rfc-editor.org/rfc/rfc2119 target=_blank rel="noopener noreferrer">RFC 2119</a> and <a href=https://www.rfc-editor.org/rfc/rfc8174 target=_blank rel="noopener noreferrer">RFC 8174</a> when, and only when, they appear in all capitals, as shown here.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=4-terminology>4. Terminology<a href=#4-terminology class=hash-link aria-label="Direct link to 4. Terminology" title="Direct link to 4. Terminology">​</a></h2>
<ul>
<li><strong>Client</strong>: The party initiating a request (formerly “Alice”).</li>
<li><strong>Server</strong>: The party receiving the request and generating a response (formerly “Bob”).</li>
<li><strong>Conversation</strong>: A multi-round interaction sequence, uniquely identified by a <code>conversationId</code>.</li>
<li><strong>Protocol Document</strong>: A text file that defines additional, domain-specific request/response structures. It is identified by a unique SHA1 hash.</li>
<li><strong>Status</strong>: A JSON field in the response that can be either <code>"success"</code> or <code>"failure"</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=5-overview-of-the-agora-protocol>5. Overview of the Agora Protocol<a href=#5-overview-of-the-agora-protocol class=hash-link aria-label="Direct link to 5. Overview of the Agora Protocol" title="Direct link to 5. Overview of the Agora Protocol">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=51-transport-requirements>5.1 Transport Requirements<a href=#51-transport-requirements class=hash-link aria-label="Direct link to 5.1 Transport Requirements" title="Direct link to 5.1 Transport Requirements">​</a></h3>
<p>All Agora exchanges <strong>MUST</strong> occur over HTTPS using HTTP <code>POST</code>. Implementations <strong>MUST</strong> set the <code>Content-Type</code> header to <code>application/json</code> for both requests and responses. Additional HTTP headers (e.g., <code>Accept</code>, <code>Accept-Charset</code>) <strong>MAY</strong> be used but are not mandated by this specification.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=52-basic-exchange-flow>5.2 Basic Exchange Flow<a href=#52-basic-exchange-flow class=hash-link aria-label="Direct link to 5.2 Basic Exchange Flow" title="Direct link to 5.2 Basic Exchange Flow">​</a></h3>
<ol>
<li>
<p>The Client sends an HTTPS <code>POST</code> request to the Server’s <strong>base URL</strong> (e.g., <code>https://api.example.com/agora</code>), providing a JSON body that <strong>MUST</strong> include at least:</p>
<ul>
<li><code>body</code>: unstructured or protocol-defined content.</li>
<li>Optional fields such as <code>protocolHash</code>, <code>multiround</code>, etc.</li>
</ul>
</li>
<li>
<p>The Server <strong>MUST</strong> respond with a JSON body that includes:</p>
<ul>
<li><code>status</code>: either <code>"success"</code> or <code>"failure"</code>.</li>
<li>If <code>status</code> is <code>"success"</code>, it <strong>MAY</strong> include a <code>body</code> field for the response and other optional fields.</li>
<li>If <code>status</code> is <code>"failure"</code>, the Server <strong>MUST</strong> include an <code>error</code> field describing the failure.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=6-message-structure>6. Message Structure<a href=#6-message-structure class=hash-link aria-label="Direct link to 6. Message Structure" title="Direct link to 6. Message Structure">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=61-request-fields>6.1 Request Fields<a href=#61-request-fields class=hash-link aria-label="Direct link to 6.1 Request Fields" title="Direct link to 6.1 Request Fields">​</a></h3>
<p>A minimal <strong>Agora request</strong> JSON object <strong>MAY</strong> contain the following fields:</p>
<ul>
<li>
<p><strong><code>body</code> (string or object)</strong>:<br>
<!-- -->The core of the request. Its format <strong>MAY</strong> be arbitrary if no protocol is used, or constrained by a Protocol Document.</p>
</li>
<li>
<p><strong><code>protocolHash</code> (string or <code>null</code>)</strong>:<br>
<!-- -->The SHA1 hash identifying a Protocol Document.</p>
<ul>
<li>If absent or <code>null</code>, the request uses no formal protocol.</li>
</ul>
</li>
<li>
<p><strong><code>protocolSources</code> (array of strings or optional format)</strong>:<br>
<!-- -->Contains the full text or references to the Protocol Document.</p>
<ul>
<li><strong>MAY</strong> be omitted if the Server is known to support the specified hash.</li>
</ul>
</li>
<li>
<p><strong><code>multiround</code> (boolean)</strong>:<br>
<!-- -->If <code>true</code>, requests initiation of a multi-round conversation.</p>
</li>
<li>
<p><strong>Additional Fields</strong>:<br>
<!-- -->Extra fields <strong>MAY</strong> be present and <strong>MUST</strong> be ignored by the Server unless explicitly recognized.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=62-response-fields>6.2 Response Fields<a href=#62-response-fields class=hash-link aria-label="Direct link to 6.2 Response Fields" title="Direct link to 6.2 Response Fields">​</a></h3>
<p>A minimal <strong>Agora response</strong> JSON object <strong>MAY</strong> contain the following fields:</p>
<ul>
<li>
<p><strong><code>status</code> (string)</strong>:<br>
<!-- -->Either <code>"success"</code> or <code>"failure"</code>.</p>
</li>
<li>
<p><strong><code>body</code> (string or object)</strong>:<br>
<!-- -->Present if and only if <code>status</code> is <code>"success"</code>. The Server’s main response content.</p>
</li>
<li>
<p><strong><code>error</code> (string)</strong>:<br>
<!-- -->Present if and only if <code>status</code> is <code>"failure"</code>. Describes an Agora-level error condition.</p>
</li>
<li>
<p><strong><code>conversationId</code> (string)</strong>:<br>
<!-- -->Present if initiating or continuing a multi-round conversation.</p>
</li>
<li>
<p><strong><code>conversationExpires</code> (integer)</strong>:<br>
<!-- -->A Unix timestamp indicating the conversation’s expiration. Present only if multi-round mode is in effect.</p>
</li>
<li>
<p><strong>Additional Fields</strong>:<br>
<strong>MAY</strong> appear for extended metadata or logging but are not standardized.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=63-example-message-exchange>6.3 Example Message Exchange<a href=#63-example-message-exchange class=hash-link aria-label="Direct link to 6.3 Example Message Exchange" title="Direct link to 6.3 Example Message Exchange">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id=631-single-round-example>6.3.1 Single-Round Example<a href=#631-single-round-example class=hash-link aria-label="Direct link to 6.3.1 Single-Round Example" title="Direct link to 6.3.1 Single-Round Example">​</a></h4>
<p><strong>Request</strong> (Client -> Server, no protocol, single-round):</p>
<div class="language-json codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-json codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"protocolHash"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token null keyword" style=color:#c5a5c5>null</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"body"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"Hello! What is the weather tomorrow in London?"</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token punctuation" style=color:#657b83>}</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p><strong>Response</strong> (Server -> Client):</p>
<div class="language-json codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-json codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"status"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"success"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"body"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"It will be cloudy with a 30% chance of precipitation."</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token punctuation" style=color:#657b83>}</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id=632-multi-round-example>6.3.2 Multi-Round Example<a href=#632-multi-round-example class=hash-link aria-label="Direct link to 6.3.2 Multi-Round Example" title="Direct link to 6.3.2 Multi-Round Example">​</a></h4>
<p><strong>Request</strong> (Client -> Server, multi-round initiation):</p>
<div class="language-json codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-json codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"protocolHash"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token null keyword" style=color:#c5a5c5>null</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"body"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"Hello! I'd like to ask multiple questions."</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"multiround"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token boolean" style=color:#ff8b50>true</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token punctuation" style=color:#657b83>}</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p><strong>Response</strong> (Server -> Client):</p>
<div class="language-json codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-json codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"status"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"success"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"body"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"Multi-round conversation initiated."</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"conversationId"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"abc123xyz"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"conversationExpires"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token number" style=color:#5a9bcf>1741910401</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token punctuation" style=color:#657b83>}</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=7-multi-round-conversations>7. Multi-Round Conversations<a href=#7-multi-round-conversations class=hash-link aria-label="Direct link to 7. Multi-Round Conversations" title="Direct link to 7. Multi-Round Conversations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=71-conversation-initialization>7.1 Conversation Initialization<a href=#71-conversation-initialization class=hash-link aria-label="Direct link to 7.1 Conversation Initialization" title="Direct link to 7.1 Conversation Initialization">​</a></h3>
<ul>
<li>A Client <strong>MUST</strong> include <code>"multiround": true</code> to request multi-round mode.</li>
<li>If the Server approves, it <strong>MUST</strong> generate a unique <code>conversationId</code> and <strong>MUST</strong> return a <code>conversationExpires</code> timestamp.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=72-follow-up-requests>7.2 Follow-Up Requests<a href=#72-follow-up-requests class=hash-link aria-label="Direct link to 7.2 Follow-Up Requests" title="Direct link to 7.2 Follow-Up Requests">​</a></h3>
<p>Once a multi-round conversation is established, the Client <strong>MUST</strong> <code>POST</code> subsequent requests to:</p>
<div class="language-jsx codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-jsx codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token punctuation" style=color:#657b83>{</span><span class="token plain">baseURL</span><span class="token punctuation" style=color:#657b83>}</span><span class="token operator" style=color:#fc929e>/</span><span class="token plain">conversations</span><span class="token operator" style=color:#fc929e>/</span><span class="token punctuation" style=color:#657b83>{</span><span class="token plain">conversationId</span><span class="token punctuation" style=color:#657b83>}</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p>Follow-up requests <strong>MUST NOT</strong> include the <code>protocolHash</code> if it was set in the original request. Attempting to change the protocol mid-conversation is invalid and <strong>MUST</strong> be treated as a malformed request by the Server.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=73-conversation-expiration>7.3 Conversation Expiration<a href=#73-conversation-expiration class=hash-link aria-label="Direct link to 7.3 Conversation Expiration" title="Direct link to 7.3 Conversation Expiration">​</a></h3>
<ul>
<li>The Server <strong>MAY</strong> set any future timestamp for <code>conversationExpires</code>.</li>
<li>After reaching <code>conversationExpires</code>, the Server <strong>SHOULD</strong> return <code>status: "failure"</code> and <code>error: "Conversation expired"</code> (or similar) if any further requests for that <code>conversationId</code> arrive.</li>
<li>The Server <strong>MUST NOT</strong> allow usage of an expired conversationId.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=8-protocol-documents-and-hashing>8. Protocol Documents and Hashing<a href=#8-protocol-documents-and-hashing class=hash-link aria-label="Direct link to 8. Protocol Documents and Hashing" title="Direct link to 8. Protocol Documents and Hashing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=81-protocol-document-format>8.1 Protocol Document Format<a href=#81-protocol-document-format class=hash-link aria-label="Direct link to 8.1 Protocol Document Format" title="Direct link to 8.1 Protocol Document Format">​</a></h3>
<p>A <strong>Protocol Document</strong> is a text file with two parts, separated by a line containing <code>---</code>:</p>
<ol>
<li>
<p><strong>YAML Metadata</strong> (top section), containing at least:</p>
<ul>
<li><code>name</code> (string)</li>
<li><code>description</code> (string)</li>
<li><code>multiround</code> (boolean)</li>
</ul>
</li>
<li>
<p><strong>Specification</strong> (freeform text), describing how requests and responses <em>MUST</em> or <em>SHOULD</em> be structured at the application level.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=82-sha1-hash-identification>8.2 SHA1 Hash Identification<a href=#82-sha1-hash-identification class=hash-link aria-label="Direct link to 8.2 SHA1 Hash Identification" title="Direct link to 8.2 SHA1 Hash Identification">​</a></h3>
<ul>
<li>Implementations <strong>MUST</strong> use the entire Protocol Document text (including metadata, the <code>---</code> separator, and the specification) as input to the SHA1 function.</li>
<li>The resulting 40-character hexadecimal digest <strong>MUST</strong> serve as the unique protocol identifier in <code>protocolHash</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=83-usage-of-protocol-hash-and-sources>8.3 Usage of Protocol Hash and Sources<a href=#83-usage-of-protocol-hash-and-sources class=hash-link aria-label="Direct link to 8.3 Usage of Protocol Hash and Sources" title="Direct link to 8.3 Usage of Protocol Hash and Sources">​</a></h3>
<ul>
<li>When a Client sends <code>protocolHash</code>, the Server <strong>MUST</strong> verify that it supports that protocol.</li>
<li>If the Server does not support it, it <strong>MUST</strong> return:<!-- -->
<div class="language-json codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-json codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"status"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"failure"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"error"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"Unsupported protocol"</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token punctuation" style=color:#657b83>}</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<!-- -->accompanied by HTTP status code 200 (denoting a valid Agora message, but a protocol-level rejection at the Agora layer).</li>
<li><code>protocolSources</code> <strong>MAY</strong> be included in the request to provide the document text, but the Server <strong>MAY</strong> ignore it if it already has the document or is not interested.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=9-well-known-endpoint>9. Well-Known Endpoint<a href=#9-well-known-endpoint class=hash-link aria-label="Direct link to 9. Well-Known Endpoint" title="Direct link to 9. Well-Known Endpoint">​</a></h2>
<p>A Server <strong>MAY</strong> implement:</p>
<div class="language-jsx codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-jsx codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token constant" style=color:#5a9bcf>GET</span><span class="token plain"> </span><span class="token punctuation" style=color:#657b83>{</span><span class="token plain">baseURL</span><span class="token punctuation" style=color:#657b83>}</span><span class="token operator" style=color:#fc929e>/</span><span class="token plain">wellknown</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p>The Server <strong>MUST</strong> return a JSON object where each key is a supported <code>protocolHash</code>, and the value is a (non-empty) list of Protocol Document sources. Example:</p>
<div class="language-json codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-json codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"1234abcd..."</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#657b83>[</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token string" style=color:#8dc891>"name: Example Protocol\n..."</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token string" style=color:#8dc891>"---\nThis is an example specification..."</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token punctuation" style=color:#657b83>]</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"5678efgh..."</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#657b83>[</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token string" style=color:#8dc891>"name: Another Protocol\n..."</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token string" style=color:#8dc891>"---\nSome specification text..."</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token punctuation" style=color:#657b83>]</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token punctuation" style=color:#657b83>}</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<p>If a protocol is “partially supported,” from Agora’s perspective it is not supported, and <strong>MUST NOT</strong> appear in the response.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=10-error-handling>10. Error Handling<a href=#10-error-handling class=hash-link aria-label="Direct link to 10. Error Handling" title="Direct link to 10. Error Handling">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=101-transport-level-errors>10.1 Transport-Level Errors<a href=#101-transport-level-errors class=hash-link aria-label="Direct link to 10.1 Transport-Level Errors" title="Direct link to 10.1 Transport-Level Errors">​</a></h3>
<p>Transport-level errors <strong>MUST</strong> be indicated using appropriate HTTP status codes. For instance:</p>
<ul>
<li><code>400 Bad Request</code> for malformed JSON or invalid fields at the HTTP layer.</li>
<li><code>404 Not Found</code> for unknown endpoints or conversation IDs.</li>
<li><code>500 Internal Server Error</code> for server-side faults.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=102-agora-level-errors>10.2 Agora-Level Errors<a href=#102-agora-level-errors class=hash-link aria-label="Direct link to 10.2 Agora-Level Errors" title="Direct link to 10.2 Agora-Level Errors">​</a></h3>
<p>When the request is well-formed HTTP and JSON but <strong>cannot</strong> be processed due to an Agora rule (e.g., unsupported protocol, expired conversation), the Server <strong>MUST</strong> respond with HTTP 200 and JSON:</p>
<div class="language-json codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-json codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"status"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"failure"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"error"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"&lt;Short error message>"</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token punctuation" style=color:#657b83>}</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=103-protocol-level-errors>10.3 Protocol-Level Errors<a href=#103-protocol-level-errors class=hash-link aria-label="Direct link to 10.3 Protocol-Level Errors" title="Direct link to 10.3 Protocol-Level Errors">​</a></h3>
<p>If the request is valid at the Agora level but violates the <strong>Protocol Document</strong>’s rules (e.g., missing required fields, unsupported domain-specific parameter):</p>
<ul>
<li>The Server <strong>MUST</strong> return <code>status: "success"</code> (Agora layer is fine).</li>
<li>The Server <strong>MUST</strong> describe the error <strong>inside</strong> <code>body</code>, or in whatever format the Protocol Document prescribes.</li>
<li>Example:<!-- -->
<div class="language-json codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-json codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"status"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"success"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token property" style=color:#2aa198>"body"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token property" style=color:#2aa198>"error"</span><span class="token operator" style=color:#fc929e>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"Invalid date format"</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token punctuation" style=color:#657b83>}</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token punctuation" style=color:#657b83>}</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=11-security-considerations>11. Security Considerations<a href=#11-security-considerations class=hash-link aria-label="Direct link to 11. Security Considerations" title="Direct link to 11. Security Considerations">​</a></h2>
<ol>
<li>
<p><strong>HTTPS</strong>:</p>
<ul>
<li>This specification <strong>REQUIRES</strong> TLS/HTTPS transport. Clients and servers <strong>MUST NOT</strong> use plain HTTP for production use.</li>
</ul>
</li>
<li>
<p><strong>Conversation ID Security</strong>:</p>
<ul>
<li>Servers <strong>SHOULD</strong> generate random, hard-to-guess <code>conversationId</code> values to mitigate session hijacking.</li>
</ul>
</li>
<li>
<p><strong>Privacy</strong>:</p>
<ul>
<li>The protocol does not place constraints on the data contained in <code>body</code>. Implementers <strong>SHOULD</strong> consider the sensitivity of data exchanged and handle logging or storage accordingly.</li>
</ul>
</li>
<li>
<p><strong>Authentication</strong>:</p>
<ul>
<li>Out of scope. Systems <strong>MAY</strong> layer on top of the Agora Protocol with tokens, OAuth, etc.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=12-implementation-notes-and-examples>12. Implementation Notes and Examples<a href=#12-implementation-notes-and-examples class=hash-link aria-label="Direct link to 12. Implementation Notes and Examples" title="Direct link to 12. Implementation Notes and Examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=121-single-round-implementation-snippet>12.1 Single-Round Implementation Snippet<a href=#121-single-round-implementation-snippet class=hash-link aria-label="Direct link to 12.1 Single-Round Implementation Snippet" title="Direct link to 12.1 Single-Round Implementation Snippet">​</a></h3>
<ul>
<li>
<p><strong>Client</strong>: (Pseudo-code)</p>
<div class="language-python codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-python codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token keyword" style=color:#c5a5c5>import</span><span class="token plain"> requests</span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">payload </span><span class="token operator" style=color:#fc929e>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token string" style=color:#8dc891>"protocolHash"</span><span class="token punctuation" style=color:#657b83>:</span><span class="token plain"> </span><span class="token boolean" style=color:#ff8b50>None</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">  </span><span class="token string" style=color:#8dc891>"body"</span><span class="token punctuation" style=color:#657b83>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"What is the temperature?"</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token punctuation" style=color:#657b83>}</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">r </span><span class="token operator" style=color:#fc929e>=</span><span class="token plain"> requests</span><span class="token punctuation" style=color:#657b83>.</span><span class="token plain">post</span><span class="token punctuation" style=color:#657b83>(</span><span class="token string" style=color:#8dc891>"https://api.example.com/agora"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"> json</span><span class="token operator" style=color:#fc929e>=</span><span class="token plain">payload</span><span class="token punctuation" style=color:#657b83>)</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token keyword" style=color:#c5a5c5>print</span><span class="token punctuation" style=color:#657b83>(</span><span class="token plain">r</span><span class="token punctuation" style=color:#657b83>.</span><span class="token plain">json</span><span class="token punctuation" style=color:#657b83>(</span><span class="token punctuation" style=color:#657b83>)</span><span class="token punctuation" style=color:#657b83>)</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Server</strong>: (Pseudo-code)</p>
<div class="language-python codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#FFFFFF;--prism-background-color:#282C34><div class=codeBlockContent_D5yF><pre tabindex=0 class="prism-code language-python codeBlock_RMoD thin-scrollbar" style=color:#FFFFFF;background-color:#282C34><code class=codeBlockLines_AclH><span class=token-line style=color:#FFFFFF><span class="token keyword" style=color:#c5a5c5>from</span><span class="token plain"> flask </span><span class="token keyword" style=color:#c5a5c5>import</span><span class="token plain"> Flask</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"> request</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"> jsonify</span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">app </span><span class="token operator" style=color:#fc929e>=</span><span class="token plain"> Flask</span><span class="token punctuation" style=color:#657b83>(</span><span class="token plain">__name__</span><span class="token punctuation" style=color:#657b83>)</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token decorator annotation punctuation" style=color:#657b83>@app</span><span class="token decorator annotation punctuation" style=color:#657b83>.</span><span class="token decorator annotation punctuation" style=color:#657b83>route</span><span class="token punctuation" style=color:#657b83>(</span><span class="token string" style=color:#8dc891>"/agora"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"> methods</span><span class="token operator" style=color:#fc929e>=</span><span class="token punctuation" style=color:#657b83>[</span><span class="token string" style=color:#8dc891>"POST"</span><span class="token punctuation" style=color:#657b83>]</span><span class="token punctuation" style=color:#657b83>)</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain"></span><span class="token keyword" style=color:#c5a5c5>def</span><span class="token plain"> </span><span class="token function" style=color:#79b6f2>handle_single_round</span><span class="token punctuation" style=color:#657b83>(</span><span class="token punctuation" style=color:#657b83>)</span><span class="token punctuation" style=color:#657b83>:</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    data </span><span class="token operator" style=color:#fc929e>=</span><span class="token plain"> request</span><span class="token punctuation" style=color:#657b83>.</span><span class="token plain">json</span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token comment" style=color:#93a1a1># Basic validation...</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token keyword" style=color:#c5a5c5>if</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"body"</span><span class="token plain"> </span><span class="token keyword" style=color:#c5a5c5>not</span><span class="token plain"> </span><span class="token keyword" style=color:#c5a5c5>in</span><span class="token plain"> data</span><span class="token punctuation" style=color:#657b83>:</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">        </span><span class="token keyword" style=color:#c5a5c5>return</span><span class="token plain"> jsonify</span><span class="token punctuation" style=color:#657b83>(</span><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">            </span><span class="token string" style=color:#8dc891>"status"</span><span class="token punctuation" style=color:#657b83>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"failure"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">            </span><span class="token string" style=color:#8dc891>"error"</span><span class="token punctuation" style=color:#657b83>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"Missing field 'body'"</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">        </span><span class="token punctuation" style=color:#657b83>}</span><span class="token punctuation" style=color:#657b83>)</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"> </span><span class="token number" style=color:#5a9bcf>200</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token comment" style=color:#93a1a1># Return a success with some response</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token keyword" style=color:#c5a5c5>return</span><span class="token plain"> jsonify</span><span class="token punctuation" style=color:#657b83>(</span><span class="token punctuation" style=color:#657b83>{</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">        </span><span class="token string" style=color:#8dc891>"status"</span><span class="token punctuation" style=color:#657b83>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"success"</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">        </span><span class="token string" style=color:#8dc891>"body"</span><span class="token punctuation" style=color:#657b83>:</span><span class="token plain"> </span><span class="token string" style=color:#8dc891>"It's 15°C with light rain."</span><span class="token plain"></span><br></span><span class=token-line style=color:#FFFFFF><span class="token plain">    </span><span class="token punctuation" style=color:#657b83>}</span><span class="token punctuation" style=color:#657b83>)</span><span class="token punctuation" style=color:#657b83>,</span><span class="token plain"> </span><span class="token number" style=color:#5a9bcf>200</span><br></span></code></pre><div class=buttonGroup_aaMX><button type=button aria-label="Copy code to clipboard" title=Copy class=clean-btn><span class=copyButtonIcons_z5j7 aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_FoOz><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_L0B6><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=122-multi-round-conversation-snippet>12.2 Multi-Round Conversation Snippet<a href=#122-multi-round-conversation-snippet class=hash-link aria-label="Direct link to 12.2 Multi-Round Conversation Snippet" title="Direct link to 12.2 Multi-Round Conversation Snippet">​</a></h3>
<ul>
<li>
<p><strong>Client</strong>:</p>
<ol>
<li>Initiate conversation (<code>multiround: true</code>).</li>
<li>Parse <code>conversationId</code> and <code>conversationExpires</code>.</li>
<li>Send follow-ups to <code>/conversations/{conversationId}</code> until expiration.</li>
</ol>
</li>
<li>
<p><strong>Server</strong>:</p>
<ol>
<li>Generate random <code>conversationId</code>.</li>
<li>Store minimal conversation state (if needed).</li>
<li>Reject requests if the conversation is expired or unknown.</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=13-iana-considerations>13. IANA Considerations<a href=#13-iana-considerations class=hash-link aria-label="Direct link to 13. IANA Considerations" title="Direct link to 13. IANA Considerations">​</a></h2>
<p>This specification does not create or modify any existing IANA registries.<br>
<!-- -->If future versions wish to register a well-known URI (e.g., <code>.well-known/agora</code>), that would be addressed in an update.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=14-references>14. References<a href=#14-references class=hash-link aria-label="Direct link to 14. References" title="Direct link to 14. References">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=141-normative-references>14.1 Normative References<a href=#141-normative-references class=hash-link aria-label="Direct link to 14.1 Normative References" title="Direct link to 14.1 Normative References">​</a></h3>
<ul>
<li><a href=https://www.rfc-editor.org/rfc/rfc2119 target=_blank rel="noopener noreferrer">RFC 2119</a>, <em>Key words for use in RFCs to Indicate Requirement Levels</em></li>
<li><a href=https://www.rfc-editor.org/rfc/rfc8174 target=_blank rel="noopener noreferrer">RFC 8174</a>, <em>Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</em></li>
<li><a href=https://www.rfc-editor.org/rfc/rfc8259 target=_blank rel="noopener noreferrer">RFC 8259</a>, <em>The JavaScript Object Notation (JSON) Data Interchange Format</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id=142-informative-references>14.2 Informative References<a href=#142-informative-references class=hash-link aria-label="Direct link to 14.2 Informative References" title="Direct link to 14.2 Informative References">​</a></h3>
<ul>
<li><a href=https://www.rfc-editor.org/rfc/rfc7230 target=_blank rel="noopener noreferrer">RFC 7230</a>, <em>Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</em></li>
<li><a href=https://www.rfc-editor.org/rfc/rfc7231 target=_blank rel="noopener noreferrer">RFC 7231</a>, <em>HTTP/1.1 Semantics and Content</em></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=15-acknowledgments>15. Acknowledgments<a href=#15-acknowledgments class=hash-link aria-label="Direct link to 15. Acknowledgments" title="Direct link to 15. Acknowledgments">​</a></h2>
<p>The authors wish to thank all early implementers and reviewers who contributed feedback to the design of this protocol.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id=notes-on-conformance>Notes on Conformance<a href=#notes-on-conformance class=hash-link aria-label="Direct link to Notes on Conformance" title="Direct link to Notes on Conformance">​</a></h2>
<p>Implementers <strong>MUST</strong> ensure their systems strictly follow the requirements on <code>status</code> fields, conversation lifecycles, and error handling. Optional features (like the well-known endpoint) remain <strong>RECOMMENDED</strong> but not mandatory.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class=col><a href=https://github.com/agora-protocol/agora-protocol.github.io/blob/main/website/../docs/protocol/specification.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_bHB7 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_VsjB"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-01-19T23:53:24.000Z itemprop=dateModified>Jan 19, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/protocol/beginner-friendly><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Beginner-Friendly Specification</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#status-of-this-memo class="table-of-contents__link toc-highlight">Status of This Memo</a><li><a href=#copyright-notice class="table-of-contents__link toc-highlight">Copyright Notice</a><li><a href=#1-abstract class="table-of-contents__link toc-highlight">1. Abstract</a><li><a href=#2-introduction class="table-of-contents__link toc-highlight">2. Introduction</a><ul><li><a href=#21-scope class="table-of-contents__link toc-highlight">2.1 Scope</a></ul><li><a href=#3-requirements-language class="table-of-contents__link toc-highlight">3. Requirements Language</a><li><a href=#4-terminology class="table-of-contents__link toc-highlight">4. Terminology</a><li><a href=#5-overview-of-the-agora-protocol class="table-of-contents__link toc-highlight">5. Overview of the Agora Protocol</a><ul><li><a href=#51-transport-requirements class="table-of-contents__link toc-highlight">5.1 Transport Requirements</a><li><a href=#52-basic-exchange-flow class="table-of-contents__link toc-highlight">5.2 Basic Exchange Flow</a></ul><li><a href=#6-message-structure class="table-of-contents__link toc-highlight">6. Message Structure</a><ul><li><a href=#61-request-fields class="table-of-contents__link toc-highlight">6.1 Request Fields</a><li><a href=#62-response-fields class="table-of-contents__link toc-highlight">6.2 Response Fields</a><li><a href=#63-example-message-exchange class="table-of-contents__link toc-highlight">6.3 Example Message Exchange</a></ul><li><a href=#7-multi-round-conversations class="table-of-contents__link toc-highlight">7. Multi-Round Conversations</a><ul><li><a href=#71-conversation-initialization class="table-of-contents__link toc-highlight">7.1 Conversation Initialization</a><li><a href=#72-follow-up-requests class="table-of-contents__link toc-highlight">7.2 Follow-Up Requests</a><li><a href=#73-conversation-expiration class="table-of-contents__link toc-highlight">7.3 Conversation Expiration</a></ul><li><a href=#8-protocol-documents-and-hashing class="table-of-contents__link toc-highlight">8. Protocol Documents and Hashing</a><ul><li><a href=#81-protocol-document-format class="table-of-contents__link toc-highlight">8.1 Protocol Document Format</a><li><a href=#82-sha1-hash-identification class="table-of-contents__link toc-highlight">8.2 SHA1 Hash Identification</a><li><a href=#83-usage-of-protocol-hash-and-sources class="table-of-contents__link toc-highlight">8.3 Usage of Protocol Hash and Sources</a></ul><li><a href=#9-well-known-endpoint class="table-of-contents__link toc-highlight">9. Well-Known Endpoint</a><li><a href=#10-error-handling class="table-of-contents__link toc-highlight">10. Error Handling</a><ul><li><a href=#101-transport-level-errors class="table-of-contents__link toc-highlight">10.1 Transport-Level Errors</a><li><a href=#102-agora-level-errors class="table-of-contents__link toc-highlight">10.2 Agora-Level Errors</a><li><a href=#103-protocol-level-errors class="table-of-contents__link toc-highlight">10.3 Protocol-Level Errors</a></ul><li><a href=#11-security-considerations class="table-of-contents__link toc-highlight">11. Security Considerations</a><li><a href=#12-implementation-notes-and-examples class="table-of-contents__link toc-highlight">12. Implementation Notes and Examples</a><ul><li><a href=#121-single-round-implementation-snippet class="table-of-contents__link toc-highlight">12.1 Single-Round Implementation Snippet</a><li><a href=#122-multi-round-conversation-snippet class="table-of-contents__link toc-highlight">12.2 Multi-Round Conversation Snippet</a></ul><li><a href=#13-iana-considerations class="table-of-contents__link toc-highlight">13. IANA Considerations</a><li><a href=#14-references class="table-of-contents__link toc-highlight">14. References</a><ul><li><a href=#141-normative-references class="table-of-contents__link toc-highlight">14.1 Normative References</a><li><a href=#142-informative-references class="table-of-contents__link toc-highlight">14.2 Informative References</a></ul><li><a href=#15-acknowledgments class="table-of-contents__link toc-highlight">15. Acknowledgments</a><li><a href=#notes-on-conformance class="table-of-contents__link toc-highlight">Notes on Conformance</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>Develop</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/getting-started>Guides</a><li class=footer__item><a class=footer__link-item href=/docs/protocol/beginner-friendly>Protocol</a><li class=footer__item><a class=footer__link-item href=/docs/python/common/core>Python Reference</a></ul></div><div class="col footer__col"><div class=footer__title>Find us</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://x.com/Agora_Protocol target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_2l9O><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/agora-protocol/python target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_2l9O><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Agora Protocol</div></div></div></footer></div>